<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <TITLE>ootbi</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8"></META>
	<META name="viewport" content="width=device-witdh, initial-scale=1, maximum-scale=1, user-scale=0"></META>
    <link rel="stylesheet" type="text/css" href="../css/OpMenu.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <script src="../js/jquery.contextmenu.js"></script>
    <link rel="stylesheet" href="../css/jquery.contextmenu.css">
    
<script src="../js/D3Uti.js"></script>
<script src="../js/exported_sql_file_loader.js"></script>

<script>
$(document).ready(function(){

});
</script>
<style>
body{

}
#OpMenu2{
 position:fixed;
 right:10px;
}
#dout{

 height:100%;
   border: 1px solid #cccccc;
}

.link {
  fill: none;
  stroke: #666;
  stroke-width: 0.5px;
}

#licensing {
  fill: #9ecae1;
}

.link.licensing {
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

.link.resolved {
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #ffffff;
  stroke: #333;
  stroke-width: 0.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}
img{
 width:20px;
 height:20px;
}
</style>
</head>
<body>
<div id="OpMenu2">
<input id='sinp'></input>
<select id="selop">
<option></option>
<option value="showSqlFileTxt">showSqlFileTxt</option>
<option value="showRowsCols2Table">showRowsCols2Table</option>
<option value="trimRowsCols">trimRowsCols</option>
<option></option>
<option value="showRowsCols2SqlTxt">showRowsCols2SqlTxt</option>
<option value="convert_odb_table_to_d3_ooTree_show_on">convert_odb_table_to_d3Tree_show</option>
<option></option>
<option value="jidRegExLogo">jidRegExLogo</option>
<option value="jidRegExPicto">jidRegExPicto</option>
<option></option>
<option value="ViewTreeNodeList">ViewTreeNodeList</option>
<option value="ViewTreeJson">ViewTreeJson</option>
</select>
</div>

<script>
</script><h3>Jiaguwen</h3><a id='info'></a><hr/>
<div id='sout'>+</div>
</body>
</html>